<!DOCTYPE html>
<html>
<head>
	<title>Password Reset</title>
	<style>
		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column
        }

		label {
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="email"],
		input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #000000
;
			color: #fff;
			padding: 10px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Password Reset</h1>
		<form method="POST" action="{{ url_for('reset_password') }}">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="new-password">New Password:</label>
			<input type="password" id="new-password" name="new_password" required>
			<label for="confirm-password">Confirm Password:</label>
			<input type="password" id="confirm-password" name="confirm_password" required>
			<input type="submit" value="Reset Password">
		</form>
	</div>
</body>
</html>
