<!-- #Basic page -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  

<body>
  <style>
    .mainDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80');
    background-size: cover;
    /* Add the following rule to center the container horizontally */
    justify-content: center;
  }
    
    .cardStyle {
      justify-content: center;
      padding: 25px;
      border: 1px solid #ccc;
      border-radius: 15px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
      background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the card */
    }
  
    label {
      justify-content: center;
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
  
    input[type="email"] {
      justify-content: center;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
    }
  
    input[type="submit"] {
      justify-content: center;
      background-color: #007bff;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
    input[type="submit"]:hover {
      background-color: #0069d9;
    }
  </style>
  
  <div class="mainDiv">
    <div class="cardStyle">
      <form id="reset_password_form">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <input type="submit" value="Reset Password">

      </form>
    </div>
  </div>
  <script>
    const resetPasswordForm = document.querySelector('#reset_password_form');
    resetPasswordForm.addEventListener('submit', (event) => {
      event.preventDefault(); // prevent form from submitting
      const email = resetPasswordForm.email.value;
      console.log(email)
      const data = { email: email };
      console.log(data)
      fetch('/api/resetpassword', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
        .then(response => response.json())
        .then(data => {
          if (data.message.indexOf('Unable') > -1) {
            alert('Failed to reset password. Please check your email address and try again.');
          }
          else {
            alert('Password reset link sent to your email address.');
          }
        })
        .catch(error => {
          console.error(error)
        });
    });
  </script>
</body>


</html>